:root {
    --main-color: #8E7754;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #F8F8F8;
    --main-duration: 0.5s;
  }
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  html {
  scroll-behavior: smooth;
  }
 
  
  body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 1rem;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  ul {
    list-style: none;
  }
  /* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */
  /* Start Header */
header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 20000;

}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  /* min-height: 50px; */
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  /* width: calc(100% - 30px);
  left: 15px; */
}
header .logo img {
  height: 50px;
  margin-top: 10px;
  margin-left: 30px;
}
/* header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
} */

.header{
  display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 40px;
}
header nav .toggle-menu {
  color: rgb(12, 1, 1);
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    /* background-color: rgb(0 0 0 / 50%); */
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 15px;
  /* border-left: 1px solid white; */
}

/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/drew-coffman-1872.jpg");
  background-size: cover;
  position: relative;
  background-position: center ;
}

.intro-bottons{
  align-items: flex-end;
}

h1 , p , h2 , h3{
  font-family: "Alegreya";
}
.intro{
  /* margin-top: 18%; */
  text-align: center;
}


button{
  margin-top: 2%;
  padding: 10px;
  color: white;
  margin-left: 12px;
  border: 2px solid  white;
  font-weight: 700;
  border-radius: 5px ;
  padding: 15px 28px;
  font-size: 16px;
  background-color: transparent;
  transition-duration: 500ms;
}
.btn-1{
  background-color: #8e7754;
  border: none;
}
.btn-1:hover , .btn-2:hover{
  background-color: white;
  color: black;
}


.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 25%);
  
}
.landing .text {
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translateX(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
  text-align: center;
  
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h1 {
   font-size: 50px;
  /* font-weight: bold;  */
  font-family: "Alegreya";
  /* line-height: 1.5;
  margin-bottom: 20px; */
  text-align: center;

}
.landing .text .one{
  color: white;
  border: 1px white;
  border-width: 20px;
}
.landing .text .content p {
  font-size: 20px;
  text-align: center;
  /* line-height: 2; */
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}

/* End Landing */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding)) ;

}
.about .about-content {
 margin-top: 50px;
 display: flex;
 align-items: center;
 justify-content: space-between;
 
}
.about .about-content .images{
  width: 500px;
}
.about .about-content .images img{
  width: 100%;
}
.about .about-content .text h2{
  color: #807F80;
  /* width: 500px; */
}
.about .about-content .text {
  color: var(--secondary-color);
  width: 500px;
  
}
.icon-list  li i {
  color: var(--main-color)!important;
  font-size: 20px;
  padding: 0 ;
}
.about .about-content ul{
  margin-left: -35px;
}
.icon-list  li {
  margin: 30px 0;
  
}
.about .about-content span{
  margin-left: 15px;
}
.items{
  display: flex;
  flex-direction: column;
 
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/*start our location */
.location{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--section-background);
  
}
.location .container{
  display: flex;
flex-direction: row-reverse;
background-position: center;

}
.location .container .images img{
  margin-top: 100px;
  margin-bottom: 100px;
  height: auto;
  max-width: 100%;
  vertical-align: top;
}
.location .container .images img{
  width: 550px;
  margin-left: auto;
  
}
.location .container .text{
  margin-top: 150px;
  align-items: flex-start;
  margin-right: auto;
  
}
.location .container .text{
  width: 500px;
  

}
/* end our location */
/* start our paking */
.paking{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding)) ;
}

.paking .container{
  text-align: center;
  color: var(--secondary-color);
}
.paking .container .content{
  display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
  
}
.paking .container .content .card img{
  max-width: 100%;
 
}
.paking .container .content .card .info{
  padding: 20px;
}
.paking .container .content .card .info h3{
  margin: 0;
}
.paking .container .content .card .info p{
  color: var(--secondary-color);
    line-height: 1.6;
    margin-bottom: 0;
}
/* end our paking */
 /* start connect with us   */
 .connect {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding)) ;
  background-color: var(--section-background);
  background-position: center;
  background-size: cover;
 }
 .connect .container .content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 50px;
  margin-top: 40px;

 }
 .connect .container .content .info span{
  margin-left: 15px;
 }
 .connect .container .content .info p {
  color: var(--secondary-color);
    line-height: 1.6;
    margin-bottom: 0;
 }
 .connect .container .content .info ul {
  color: var(--secondary-color);
    line-height: 1.6;
    margin-bottom: 0;
    padding: 0;
 }

 /* end connect with us   */
/* Start Footer */

.end{
  /* position: relative; */
  width: 100%;
  height: 400px;
  /* top: 300px; */
  background-color: #403d38;
  display: flex;
}
.col1{
  position: relative;
  left: 90px;
  width: 24%;
  display: inline-block;
  color: var(--section-background);
}

hr{
  border: none;
  height: .1px;
  width: 75%;
  background-color:#686868;
  margin-top: 15px;
  margin-left: 0%;
}
a{
  color: #8e9596;
}


.fin{
  position: relative;
  width: 100%;
  height: 350px;
  background-color: #353330;
  display: flex;
}
.fin p{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 50%;
  color: var(--section-background);
}
.logoImage{
  text-align: center;
  margin: 0 auto;
  margin-top: 50px;
}

.social-icons{
  color: var(--section-background);
  font-size: 18px;
  position: absolute;
  top: 70%;
  left: 45%;
  transform: translateX(-50%,-50%);
}
.footer .social-icons i {
margin: 0 12px;  
}

/* end Footer */


